<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
		<Button 
		    android:id="@+id/btn1"
		    android:text="Decode one"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<Button 
		    android:id="@+id/btn2"
		    android:text="Choose one to encode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
		<Button 
		    android:id="@+id/btn3"
		    android:text="Capture one to encode"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<ImageView 
	    android:id="@+id/iv"
	    android:src="@drawable/ic_launcher"
	    android:scaleType="fitXY"
	    android:layout_width="match_parent"
	    android:layout_weight="1"
	    android:layout_height="0dp"/>
</LinearLayout>